<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/blue_background">

    <Button
        android:id="@+id/buttonModule1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@color/white"
        android:text="@string/module1"
        android:textColor="#4D8BB8"
        android:gravity="left|center_vertical"
        android:drawableLeft="@drawable/day1"
        android:drawableRight="@drawable/arrow"
        android:fontFamily="sans-serif-medium"/>

    <Button
        android:id="@+id/buttonModule2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/module2"
        android:backgroundTint="@color/white"
        android:textColor="#4D8BB8"
        android:gravity="left|center_vertical"
        android:drawableLeft="@drawable/day2"
        android:drawableRight="@drawable/arrow"
        android:fontFamily="sans-serif-medium"/>

</LinearLayout>
